<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ffde49a94ce4bbeb9a026f743d8eaeb" Name="Diagram1">
        <EntityTypeShape EntityType="pro_chefeModel.categoria" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="pro_chefeModel.clientes" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="pro_chefeModel.delivery" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pro_chefeModel.ingrediente" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pro_chefeModel.itens_pedido" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pro_chefeModel.mesa" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pro_chefeModel.pedido" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="pro_chefeModel.produto" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pro_chefeModel.tipo_usuario" Width="1.5" PointX="0.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pro_chefeModel.usuario" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="pro_chefeModel.valor_mesa" Width="1.5" PointX="3" PointY="20.625" IsExpanded="true" />
        <AssociationConnector Association="pro_chefeModel.FK_produto_categoria" ManuallyRouted="false" />
        <AssociationConnector Association="pro_chefeModel.FK_cliente_delivery" ManuallyRouted="false" />
        <AssociationConnector Association="pro_chefeModel.FK_entregador_delivery" ManuallyRouted="false" />
        <AssociationConnector Association="pro_chefeModel.FK_pedido_delivery" ManuallyRouted="false" />
        <AssociationConnector Association="pro_chefeModel.FK_produto_delivery" ManuallyRouted="false" />
        <AssociationConnector Association="pro_chefeModel.FK_itens_pedido" ManuallyRouted="false" />
        <AssociationConnector Association="pro_chefeModel.FK_itens_produto" ManuallyRouted="false" />
        <AssociationConnector Association="pro_chefeModel.FK_mesa_pedido" ManuallyRouted="false" />
        <AssociationConnector Association="pro_chefeModel.FK_valor_mesa_mesa" ManuallyRouted="false" />
        <AssociationConnector Association="pro_chefeModel.FK_tipo_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="pro_chefeModel.produto_ingrediente" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>